# launchpad

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  build_v0.x.yml  release-trigger.yml  release.yml  release_v0.x.yml
src/main/java/de/focus_shift/launchpad/api/: HasLaunchpad.java  LaunchpadAppUrlCustomizer.java
src/main/java/de/focus_shift/launchpad/core/: App.java  AppDto.java  AppName.java  Launchpad.java  LaunchpadAutoConfiguration.java  LaunchpadConfigProperties.java  LaunchpadControllerAdvice.java  LaunchpadDto.java  LaunchpadModelAttributeAppender.java  LaunchpadService.java  LaunchpadServiceImpl.java
src/main/java/de/focus_shift/launchpad/tenancy/: DefaultTenantSupplier.java  LaunchpadTenantConfigProperties.java  LaunchpadTenantConfiguration.java  TenantSupplier.java
src/test/java/de/focus_shift/launchpad/core/: LaunchpadControllerAdviceIT.java  LaunchpadServiceImplIT.java
